//Maya ASCII 2018ff09 scene
//Name: PATH_FX_SHD.ma
//Last modified: Wed, Jun 23, 2021 07:12:44 PM
//Codeset: 1252
requires maya "2018ff09";
requires "OpenEXRLoader" "2012";
requires -nodeType "aiFlat" "mtoa" "4.1.0";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201903222215-65bada0e52";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
createNode aiFlat -n "PATH_FX_SHD";
	rename -uid "2391DAF5-4905-FEA6-83A9-C9A56A9011F3";
createNode file -n "Char_Pathz2:file10";
	rename -uid "8E4F0941-4750-8AFD-9511-9F865AD8E6AC";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "P:/VFX_Project_17/ftrack/PROJECT/02_PRODUCTION/ASSETS/CHARS/CHAR_Path/04_TEXTURING/clean/v001/char_path_02_emissive.1001.exr";
	setAttr ".uvt" 3;
	setAttr ".cs" -type "string" "Utility - Raw";
createNode place2dTexture -n "Char_Pathz2:place2dTexture1";
	rename -uid "458E20E0-4FDC-ED3E-2C44-C6AE0153CB69";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 1028;
	setAttr -av ".unw" 1028;
	setAttr -k on ".etw";
	setAttr -av -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -k on ".ihi";
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr -av ".tq";
	setAttr -av ".aoam";
	setAttr -av ".aora";
	setAttr -av ".mbe";
	setAttr -av -k on ".mbsof";
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 7 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultRenderingList1;
	setAttr -k on ".ihi";
	setAttr -s 3 ".r";
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
	setAttr ".aovs[0].aov_name" -type "string" "emission";
	setAttr ".aal" -type "attributeAlias" {"ai_aov_emission","aiCustomAOVs[0].aovName"
		} ;
select -ne :initialParticleSE;
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
	setAttr ".aovs[0].aov_name" -type "string" "emission";
	setAttr ".aal" -type "attributeAlias" {"ai_aov_emission","aiCustomAOVs[0].aovName"
		} ;
select -ne :defaultRenderGlobals;
	addAttr -ci true -sn "imageNamePrefix" -ln "imageNamePrefix" -dt "string";
	addAttr -ci true -sn "DeadlinePools" -ln "DeadlinePools" -dt "string";
	addAttr -ci true -sn "DeadlineGroups" -ln "DeadlineGroups" -dt "string";
	addAttr -ci true -sn "DeadlineMaxPriority" -ln "DeadlineMaxPriority" -at "long";
	addAttr -ci true -sn "DeadlineTaskLimit" -ln "DeadlineTaskLimit" -at "long";
	addAttr -ci true -sn "DeadlineUserHomeDir" -ln "DeadlineUserHomeDir" -dt "string";
	addAttr -ci true -sn "DeadlineMayaRepoPath" -ln "DeadlineMayaRepoPath" -dt "string";
	addAttr -ci true -sn "DeadlineIntegrationRepoPath" -ln "DeadlineIntegrationRepoPath" 
		-dt "string";
	addAttr -ci true -sn "deadlineJobName" -ln "deadlineJobName" -dt "string";
	addAttr -ci true -sn "deadlineJobComment" -ln "deadlineJobComment" -dt "string";
	addAttr -ci true -sn "deadlineDepartment" -ln "deadlineDepartment" -dt "string";
	addAttr -ci true -sn "deadlineGroup" -ln "deadlineGroup" -dt "string";
	addAttr -ci true -sn "deadlineJobPool" -ln "deadlineJobPool" -dt "string";
	addAttr -ci true -sn "deadlineJobSecondaryPool" -ln "deadlineJobSecondaryPool" -dt "string";
	addAttr -ci true -sn "deadlineJobPriority" -ln "deadlineJobPriority" -at "long";
	addAttr -ci true -sn "deadlineLimitCount" -ln "deadlineLimitCount" -at "long";
	addAttr -ci true -sn "deadlineConcurrentTasks" -ln "deadlineConcurrentTasks" -at "long";
	addAttr -ci true -sn "deadlineSlaveTimeout" -ln "deadlineSlaveTimeout" -at "long";
	addAttr -ci true -sn "deadlineMinSlaveTimeout" -ln "deadlineMinSlaveTimeout" -at "long";
	addAttr -ci true -sn "deadlineAutoTaskTimeout" -ln "deadlineAutoTaskTimeout" -at "long";
	addAttr -ci true -sn "deadlineLimitGroups" -ln "deadlineLimitGroups" -dt "string";
	addAttr -ci true -sn "deadlineMachineList" -ln "deadlineMachineList" -dt "string";
	addAttr -ci true -sn "deadlineIsBlacklist" -ln "deadlineIsBlacklist" -at "long";
	addAttr -ci true -sn "deadlineSubmitAsSuspended" -ln "deadlineSubmitAsSuspended" 
		-at "long";
	addAttr -ci true -sn "deadlineCloseOnSubmission" -ln "deadlineCloseOnSubmission" 
		-at "long";
	addAttr -ci true -sn "deadlinePrecacheAssetsForAWS" -ln "deadlinePrecacheAssetsForAWS" 
		-at "long";
	addAttr -ci true -sn "deadlineChunkSize" -ln "deadlineChunkSize" -at "long";
	addAttr -ci true -sn "deadlineSubmitMayaScene" -ln "deadlineSubmitMayaScene" -at "long";
	addAttr -ci true -sn "deadlineNumCPUs" -ln "deadlineNumCPUs" -at "long";
	addAttr -ci true -sn "deadlineSubmitEachRenderLayer" -ln "deadlineSubmitEachRenderLayer" 
		-at "long";
	addAttr -ci true -sn "deadlineOverrideLayerSettings" -ln "deadlineOverrideLayerSettings" 
		-at "long";
	addAttr -ci true -sn "deadlineSubmitEachCamera" -ln "deadlineSubmitEachCamera" -at "long";
	addAttr -ci true -sn "deadlineIgnoreDefaultCameras" -ln "deadlineIgnoreDefaultCameras" 
		-at "long";
	addAttr -ci true -sn "deadlineUseMayaBatchPlugin" -ln "deadlineUseMayaBatchPlugin" 
		-at "long";
	addAttr -ci true -sn "deadlineUseLocalAssetCaching" -ln "deadlineUseLocalAssetCaching" 
		-at "long";
	addAttr -ci true -sn "deadlineStrictErrorChecking" -ln "deadlineStrictErrorChecking" 
		-at "long";
	addAttr -ci true -sn "deadlineLocalRendering" -ln "deadlineLocalRendering" -at "long";
	addAttr -ci true -sn "deadlineStartupScript" -ln "deadlineStartupScript" -dt "string";
	addAttr -ci true -sn "deadlineMayaArgs" -ln "deadlineMayaArgs" -dt "string";
	addAttr -ci true -sn "deadlineTilesInX" -ln "deadlineTilesInX" -at "long";
	addAttr -ci true -sn "deadlineTilesInY" -ln "deadlineTilesInY" -at "long";
	addAttr -ci true -sn "deadlineTileSingleJob" -ln "deadlineTileSingleJob" -at "long";
	addAttr -ci true -sn "deadlineTileDependentJob" -ln "deadlineTileDependentJob" -at "long";
	addAttr -ci true -sn "deadlineTileCleanupJob" -ln "deadlineTileCleanupJob" -at "long";
	addAttr -ci true -sn "deadlineTileErrorOnMissing" -ln "deadlineTileErrorOnMissing" 
		-at "long";
	addAttr -ci true -sn "tileMissingBackground" -ln "tileMissingBackground" -at "long";
	addAttr -ci true -sn "deadlineMentalRayFilename" -ln "deadlineMentalRayFilename" 
		-dt "string";
	addAttr -ci true -sn "deadlineSubmitMentalRayJob" -ln "deadlineSubmitMentalRayJob" 
		-at "long";
	addAttr -ci true -sn "deadlineMentalRayThreads" -ln "deadlineMentalRayThreads" -at "long";
	addAttr -ci true -sn "deadlineMentalRayOffset" -ln "deadlineMentalRayOffset" -at "long";
	addAttr -ci true -sn "deadlineMentalRayLocalRendering" -ln "deadlineMentalRayLocalRendering" 
		-at "long";
	addAttr -ci true -sn "deadlineMentalRayArgs" -ln "deadlineMentalRayArgs" -dt "string";
	addAttr -ci true -sn "deadlineVRayFilename" -ln "deadlineVRayFilename" -dt "string";
	addAttr -ci true -sn "deadlineSubmitVRayJob" -ln "deadlineSubmitVRayJob" -at "long";
	addAttr -ci true -sn "deadlineVRayThreads" -ln "deadlineVRayThreads" -at "long";
	addAttr -ci true -sn "deadlineSubmitVrimg2ExrJob" -ln "deadlineSubmitVrimg2ExrJob" 
		-at "long";
	addAttr -ci true -sn "deadlineDeleteVrimgFiles" -ln "deadlineDeleteVrimgFiles" -at "long";
	addAttr -ci true -sn "deadlineExportRenderManThreads" -ln "deadlineExportRenderManThreads" 
		-at "long";
	addAttr -ci true -sn "deadlineRenderRenderManWithRis" -ln "deadlineRenderRenderManWithRis" 
		-at "long";
	addAttr -ci true -sn "deadlineSubmitRenderManJob" -ln "deadlineSubmitRenderManJob" 
		-at "long";
	addAttr -ci true -sn "deadlineRenderManFrameDependent" -ln "deadlineRenderManFrameDependent" 
		-at "long";
	addAttr -ci true -sn "deadlineRenderManThreads" -ln "deadlineRenderManThreads" -at "long";
	addAttr -ci true -sn "deadlineRenderManArgs" -ln "deadlineRenderManArgs" -dt "string";
	addAttr -ci true -sn "deadlineSubmitArnoldJob" -ln "deadlineSubmitArnoldJob" -at "long";
	addAttr -ci true -sn "deadlineArnoldLayerSubmission" -ln "deadlineArnoldLayerSubmission" 
		-at "long";
	addAttr -ci true -sn "deadlineExportArnoldLocal" -ln "deadlineExportArnoldLocal" 
		-at "long";
	addAttr -ci true -sn "deadlineExportArnoldCompressed" -ln "deadlineExportArnoldCompressed" 
		-at "long";
	addAttr -ci true -sn "deadlineArnoldThreads" -ln "deadlineArnoldThreads" -at "long";
	addAttr -ci true -sn "deadlineArnoldArgs" -ln "deadlineArnoldArgs" -dt "string";
	addAttr -ci true -sn "deadlineSubmitMaxwellJob" -ln "deadlineSubmitMaxwellJob" -at "long";
	addAttr -ci true -sn "deadlineSubmitRedshiftJob" -ln "deadlineSubmitRedshiftJob" 
		-at "long";
	addAttr -ci true -sn "deadlineExportRedshiftLocal" -ln "deadlineExportRedshiftLocal" 
		-at "long";
	addAttr -ci true -sn "deadlineRedshiftFrameDependent" -ln "deadlineRedshiftFrameDependent" 
		-at "long";
	addAttr -ci true -sn "deadlineRedshiftLayerSubmission" -ln "deadlineRedshiftLayerSubmission" 
		-at "long";
	addAttr -ci true -sn "deadlineRedshiftThreads" -ln "deadlineRedshiftThreads" -at "long";
	addAttr -ci true -sn "deadlineRedshiftArgs" -ln "deadlineRedshiftArgs" -dt "string";
	addAttr -ci true -sn "deadlineExportMaxwellLocal" -ln "deadlineExportMaxwellLocal" 
		-at "long";
	addAttr -ci true -sn "deadlineMaxwellThreads" -ln "deadlineMaxwellThreads" -at "long";
	addAttr -ci true -sn "deadlineMaxwellArgs" -ln "deadlineMaxwellArgs" -dt "string";
	addAttr -ci true -sn "deadlineDisableAutoCameraTag" -ln "deadlineDisableAutoCameraTag" 
		-at "long";
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr ".ren" -type "string" "arnold";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr ".outf" 51;
	setAttr ".imfkey" -type "string" "exr";
	setAttr -k on ".gama";
	setAttr ".an" yes;
	setAttr -cb on ".ar";
	setAttr ".fs" 1075;
	setAttr ".ef" 1110;
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -k on ".fec";
	setAttr -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr ".pff" yes;
	setAttr ".peie" 2;
	setAttr ".ifp" -type "string" "<RenderLayer>/<Scene>_<RenderLayer>";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -k on ".bls";
	setAttr -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr -cb on ".hbl";
	setAttr ".DeadlinePools" -type "string" "none\nalcois\nall\nhoudini\ntest2020\nvfxlabs";
	setAttr ".DeadlineGroups" -type "string" "none";
	setAttr ".DeadlineMaxPriority" 100;
	setAttr ".DeadlineTaskLimit" 5000;
	setAttr ".DeadlineUserHomeDir" -type "string" "C:/Users/harriet.landa/AppData/Local/Thinkbox/Deadline10";
	setAttr ".DeadlineMayaRepoPath" -type "string" "//nassus/Renderfarm/submission/Maya/Main";
	setAttr ".DeadlineIntegrationRepoPath" -type "string" "//nassus/Renderfarm/submission/Integration/Main";
	setAttr ".deadlineJobName" -type "string" "sc_02_sh_0090_lighting_glo";
	setAttr ".deadlineJobComment" -type "string" "";
	setAttr ".deadlineDepartment" -type "string" "";
	setAttr ".deadlineGroup" -type "string" "none";
	setAttr ".deadlineJobPool" -type "string" "all";
	setAttr ".deadlineJobSecondaryPool" -type "string" "";
	setAttr ".deadlineJobPriority" 60;
	setAttr ".deadlineConcurrentTasks" 1;
	setAttr ".deadlineLimitGroups" -type "string" "";
	setAttr ".deadlineMachineList" -type "string" "";
	setAttr ".deadlineChunkSize" 10;
	setAttr ".deadlineSubmitEachRenderLayer" 1;
	setAttr ".deadlineUseMayaBatchPlugin" 1;
	setAttr ".deadlineStrictErrorChecking" 1;
	setAttr ".deadlineStartupScript" -type "string" "";
	setAttr ".deadlineMayaArgs" -type "string" "";
	setAttr ".deadlineTilesInX" 2;
	setAttr ".deadlineTilesInY" 2;
	setAttr ".deadlineTileSingleJob" 1;
	setAttr ".deadlineTileDependentJob" 1;
	setAttr ".deadlineTileErrorOnMissing" 1;
	setAttr ".tileMissingBackground" 1;
	setAttr ".deadlineMentalRayFilename" -type "string" "";
	setAttr ".deadlineMentalRayArgs" -type "string" "";
	setAttr ".deadlineVRayFilename" -type "string" "";
	setAttr ".deadlineRenderManFrameDependent" 1;
	setAttr ".deadlineRenderManArgs" -type "string" "";
	setAttr ".deadlineArnoldArgs" -type "string" "";
	setAttr ".deadlineRedshiftArgs" -type "string" "";
	setAttr ".deadlineMaxwellArgs" -type "string" "";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w" 1920;
	setAttr -av ".h" 817;
	setAttr -av ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar" 2.3500611782073975;
	setAttr -av -k on ".ldar";
	setAttr -av -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -av -k on ".isu";
	setAttr -av -k on ".pdu";
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "P:/VFX_Project_17/ftrack/PROJECT/00_RESOURCES/aces_1.0.3/config.ocio";
	setAttr ".vtn" -type "string" "P3-D60 (ACES)";
	setAttr ".wsn" -type "string" "ACES - ACEScg";
	setAttr ".otn" -type "string" "P3-D60 (ACES)";
	setAttr ".potn" -type "string" "P3-D60 (ACES)";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr -av ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -cb on ".hwcc";
	setAttr -cb on ".hwdp";
	setAttr -cb on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
connectAttr "Char_Pathz2:file10.oc" "PATH_FX_SHD.color";
connectAttr ":defaultColorMgtGlobals.cme" "Char_Pathz2:file10.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "Char_Pathz2:file10.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "Char_Pathz2:file10.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "Char_Pathz2:file10.ws";
connectAttr "Char_Pathz2:place2dTexture1.c" "Char_Pathz2:file10.c";
connectAttr "Char_Pathz2:place2dTexture1.tf" "Char_Pathz2:file10.tf";
connectAttr "Char_Pathz2:place2dTexture1.rf" "Char_Pathz2:file10.rf";
connectAttr "Char_Pathz2:place2dTexture1.mu" "Char_Pathz2:file10.mu";
connectAttr "Char_Pathz2:place2dTexture1.mv" "Char_Pathz2:file10.mv";
connectAttr "Char_Pathz2:place2dTexture1.s" "Char_Pathz2:file10.s";
connectAttr "Char_Pathz2:place2dTexture1.wu" "Char_Pathz2:file10.wu";
connectAttr "Char_Pathz2:place2dTexture1.wv" "Char_Pathz2:file10.wv";
connectAttr "Char_Pathz2:place2dTexture1.re" "Char_Pathz2:file10.re";
connectAttr "Char_Pathz2:place2dTexture1.of" "Char_Pathz2:file10.of";
connectAttr "Char_Pathz2:place2dTexture1.r" "Char_Pathz2:file10.ro";
connectAttr "Char_Pathz2:place2dTexture1.n" "Char_Pathz2:file10.n";
connectAttr "Char_Pathz2:place2dTexture1.vt1" "Char_Pathz2:file10.vt1";
connectAttr "Char_Pathz2:place2dTexture1.vt2" "Char_Pathz2:file10.vt2";
connectAttr "Char_Pathz2:place2dTexture1.vt3" "Char_Pathz2:file10.vt3";
connectAttr "Char_Pathz2:place2dTexture1.vc1" "Char_Pathz2:file10.vc1";
connectAttr "Char_Pathz2:place2dTexture1.o" "Char_Pathz2:file10.uv";
connectAttr "Char_Pathz2:place2dTexture1.ofs" "Char_Pathz2:file10.fs";
connectAttr "PATH_FX_SHD.msg" ":defaultShaderList1.s" -na;
connectAttr "Char_Pathz2:place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na
		;
connectAttr "Char_Pathz2:file10.msg" ":defaultTextureList1.tx" -na;
// End of PATH_FX_SHD.ma
